ENV="DEV"
LOGLEVEL="INFO"
NWSID="UTC053"
WEBDRIVER=""
JIRA_LOG_API=""
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
SMTP_TO=""
DB_SCHEMA=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_HOST_RO=""
SPILLMAN_API_URL=""
SPILLMAN_API_TOKEN=""
SPILLMAN_URL=""
SPILLMAN_TOUCH_URL=""
SPILLMAN_URL=""
SPILLMAN_PASSWORD=""
SPILLMAN_SEND_RLOG="N"
ACTIVE911_SEND_ALERTS="N"
ACTIVE911_UPDATE_DELAY=60
ACTIVE911_SNPP_HOST=""
ACTIVE911_SNPP_PORT=
ACTIVE911_SNPP_TIMEOUT=5